# CrossBrowserParallelSeleniumJavaUiAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/framework/config/: ConfigManager.java
src/main/java/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/framework/pages/: BasePage.java  CommonPage.java  InsiderCareerPage.java  InsiderHomePage.java  LeverPage.java
src/main/java/framework/pages/constants/: InsiderCareerPageConstants.java  InsiderHomePageConstants.java  LeverPageConstants.java
src/main/java/framework/utils/: Assertions.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  InsiderCareerPageSteps.java  InsiderHomePageSteps.java  LeverPageSteps.java
src/test/resources/: allure.properties  config.properties  logback-test.xml
src/test/resources/features/: insider_home.feature
